{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@3bayti/web",
        "exec",
        "ng",
        "serve",
        "--port",
        "3200",
        "--host",
        "localhost"
      ],
      "port": 3200
    },
    {
      "name": "portal",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@3bayti/portal",
        "exec",
        "ng",
        "serve",
        "--port",
        "4300",
        "--host",
        "localhost"
      ],
      "port": 4300
    }
  ]
}
